<!DOCTYPE html>
<html>
<head>
  <style>
    body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}


  </style>
</head>
<body>

<h2>Work In Class</h2>

<div>
<form action="/https://idesstage2.bc.edu/class/results.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form> 
</div>

<div>
<form action="/https://idesstage2.bc.edu/class/results.php">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
</form> 
</div>

<div>
<form action="/https://idesstage2.bc.edu/class/results.php">
  <label for="ice cream">Choose an Ice cream:</label>
  <select id="cars" name="cars">
    <option value="vanilla">Ice Cream</option>
    <option value="chocolate">Chocolate</option>
    <option value="strawberry">Strawberry</option>
    <option value="rhum">Rhum</option>
  </select>
  </form>
</div>

<div>
  <form action="/https://idesstage2.bc.edu/class/results.php">
  <textarea name="message">What do you want to do with your life:</textarea>
  <br>
  
</form>
</div>
<div>
  <form>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>